# DaminionOllamaProcessor

./: API v4 original by Yuri.txt  COLLECTION_TRAINING_IMPLEMENTATION.md  COMMENTING_SUMMARY.md  Combined_Codebase_20250711_101339.txt  Combined_Codebase_20250711_212343.txt  Combined_Codebase_20250713_124005.txt  Combined_Codebase_20250713_210756.txt  Combined_Codebase_20250716_131419.txt  DaminionOllamaProcessor.sln  OpenRouter_API_Analysis.md  README.md
Advanced Installer/: DamLlama Setup.aip
Advanced Installer/DamLlama Setup-cache/part1/: output-info.ini
AdvancedInstaller/: DaminionOllamaInstaller.aip
DaminionImageTagger/: App.xaml  App.xaml.cs  DaminionImageTagger.csproj  MainWindow.xaml  MainWindow.xaml.cs
DaminionImageTagger/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
DaminionImageTagger/Models/: ImagePrediction.cs
DaminionImageTagger/Services/: OnnxPredictionService.cs
DaminionImageTagger/ViewModels/: MainViewModel.cs
DaminionOllamaApp/: App.xaml  App.xaml.cs  DaminionOllamaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DaminionOllamaApp.Tests/: DaminionOllamaApp.Tests.csproj
DaminionOllamaApp.Tests/Services/: ProcessingServiceTests.cs
DaminionOllamaApp/Converters/: BooleanToVisibilityConverter.cs  CountToBooleanConverter.cs  EnumToBooleanConverter.cs
DaminionOllamaApp/Models/: AppConfiguration.cs  AppSettings.cs  DaminionQueueItem.cs  FileQueueItem.cs  QueryTypeDisplayItem.cs
DaminionOllamaApp/Services/: BigQueryBillingClient.cs  ErrorHandlingService.cs  GemmaApiClient.cs  GoogleBillingApiClient.cs  GoogleCloudResourceHelper.cs  LogService.cs  ProcessingService.cs  ServiceContainer.cs  SettingsService.cs
DaminionOllamaApp/Utils/: AsyncCommand.cs  AsyncRelayCommand.cs  RelayCommand.cs
DaminionOllamaApp/ViewModels/: DaminionCollectionTaggerViewModel.cs  LocalFileTaggerViewModel.cs  MainViewModel.cs  MetadataTidyUpViewModel.cs  SettingsViewModel.cs
DaminionOllamaApp/Views/: BillingInfoPanel.xaml  BillingInfoPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DaminionOllamaInteractionLib/: Class1.cs  DaminionApiClient.cs  DaminionOllamaInteractionLib.csproj
DaminionOllamaInteractionLib/Daminion/: DaminionMediaItem.cs  DaminionPathInfo.cs  DaminionTagInfo.cs  DaminionTagValueInfo.cs  DaminionUpdatePayload.cs
DaminionOllamaInteractionLib/Ollama/: OllamaApiClient.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaModelInfo.cs  OllamaResponseParser.cs  ParsedOllamaContent.cs
DaminionOllamaInteractionLib/OpenRouter/: OpenRouterApiClient.cs
DaminionOllamaInteractionLib/Services/: ImageMetadataEditor.cs  ImageMetadataService.cs  ImageMetadataWriter.cs
DaminionOllamaWpfApp/: App.xaml  App.xaml.cs  BatchProcessWindow.xaml  BatchProcessWindow.xaml.cs  DaminionOllamaWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DaminionOllamaWpfApp/Services/: ImageMetadataEditor.cs  ImageMetadataService.cs  ImageMetadataWriter.cs
DaminionTorchTrainer/: App.xaml  App.xaml.cs  DUAL_PURPOSE_GUIDE.md  DaminionTorchTrainer.csproj  DatabaseExplorer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
DaminionTorchTrainer/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs
DaminionTorchTrainer/Models/: CollectionSelectionItem.cs  MbConfig.cs  TrainingConfig.cs  TrainingData.cs  TrainingResult.cs  TrainingResults.cs
DaminionTorchTrainer/Services/: DaminionDataExtractor.cs  ImageProcessor.cs  LocalImageDataExtractor.cs  MLNetImageClassifierTrainer.cs  MLNetTrainer.cs  RegistryService.cs  SettingsService.cs  TorchSharpTrainer.cs
DaminionTorchTrainer/ViewModels/: MainViewModel.cs
DatabaseExplorer/: DatabaseExplorer.cs  DatabaseExplorer.csproj  Program.cs
Setup Dam Llama/: Setup Dam Llama.vdproj
Setup Daminion Ollama Processor/: Setup Daminion Ollama Processor.aip  Setup Daminion Ollama Processor.aiproj
Setup Daminion Ollama Processor/Setup Daminion Ollama Processor-SetupFiles/: Setup Daminion Ollama Processor.msi
SetupDaminionLlama/: SetupDaminionLlama.vdproj
SetupDaminionLlama_advinst/: SetupDaminionLlama_advinst.aip  SetupDaminionLlama_advinst.aiproj
models/20250815_160938/: dataset_info.json  model.pt
models/20250815_162347/: dataset_info.json  training_config.json
models/20250815_164359/: dataset_info.json  training_config.json
models/20250815_165139/: dataset_info.json  model.pt
models/onnx_exports/: daminion_model_20250814_223703.json  daminion_model_20250814_223703.onnx  daminion_model_20250815_160938.json  daminion_model_20250815_162347.json  daminion_model_20250815_162347.onnx  daminion_model_20250815_164359.json  daminion_model_20250815_164359.onnx  daminion_model_20250815_165139.json
